
========================================================================================================================
[2] Scotland vs Morocco
========================================================================================================================

CONTEXTO REAL CARGADO:
  HOME: Scotland (Grupo C)
        Status: Advancing (likely) | Puntos: 3 | GD: 1
        MD1: No data vs ?

  AWAY: Morocco (Grupo C)
        Status: In danger (1 pt) | Puntos: 1 | GD: 0
        MD1: No data vs ?

CONSENSO FINAL (CON IMPACTO EN CLASIFICACION):
------------------------------------------------------------------------------------------------------------------------
Traceback (most recent call last):
  File "<stdin>", line 29, in <module>
  File "C:\Users\USUARIO\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f947' in position 264: character maps to <undefined>
